spring.datasource.url=jdbc:mysql://localhost:3307/springbootoverallprojectwithMS?useSSL=false
spring.datasource.username=root
spring.datasource.password=Amit@6409
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=MYSQL

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cateringmanagementteam@gmail.com
spring.mail.password=Royal123@@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.smtp.auth=true
spring.mail.debug=true
spring.mail.transport.protocol=smtp
spring.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.smtp.socketFactory.port=465
spring.mail.smtp.starttls.enable=true